# single instance, it's not a lot of data
# also reduce ES_HEAP_SIZE in /etc/default/elasticsearch
node.name: "watkins"
node.local: true
index.number_of_shards: 1
index.number_of_replicas: 0
# disable scripts
script.inline: off
script.indexed: off
script.file: off
bootstrap.mlockall: true
network.host: 127.0.0.1
# required for FacetView2.js
http.jsonp.enable: true
cluster.routing.allocation.disk.threshold_enabled: false
discovery.zen.ping.multicast.enabled: false
http.max_initial_line_length: 8096
